{
  "name": "bookmarks-parser",
  "version": "0.0.1",
  "description": "Parse bookmarks files of some services",
  "main": "lib/bookmarks-parser.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "calibr",
  "repository": {
    "type": "git",
    "url": "https://github.com/calibr/node-bookmarks-parser.git"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "jsdom": "3.x.x"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^5.1.0"
  }
}
